spring.datasource.url=jdbc:mysql://localhost:3306/dbmytesting
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090
